ex1 : 
prend des floats en entrées, les converti en m256, et grâce au type union on peut récupérer un type float sans avoir à convertir explicitement.


accélération : Sq(n) = Tseq / Tpar
travail = Wp = p * Tpar
efficacité :  Tseq / p * Tpar = Tseq / Wp
ex2:
machine utilisée :
n = 4096
mesure de l'efficacité : 144  us / 1 * 36 us

n = 40960
mesure de l'efficacité : 469 us / 1 * 117 us

n = 409600
mesure de l'efficacité : 4806 us / 1 * 3125 us

n = 4096000
mesure de l'efficacité : 48695 us / 1 * 29881 us

ex3:

ex4:

ex5: