
welcome.message=Participants
author.message=Louis Forestier
curse.message=AAW
title.message=MULTIPAGE APPLICATION
error.message=First Name & Last Name are required!
spring.mvc.hiddenmethod.filter.enabled=true
spring.thymeleaf.cache=false